# menugen

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/yasevich/menugen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yasevich/menugen/: MainActivity.kt  MenuGenApp.kt
app/src/main/java/com/github/yasevich/menugen/data/: UploadRepository.kt
app/src/main/java/com/github/yasevich/menugen/data/openai/: OpenAiUploadRepository.kt
app/src/main/java/com/github/yasevich/menugen/data/openai/model/: OpenAiFoodItem.kt  OpenAiMenuGroup.kt  OpenAiShopMenu.kt
app/src/main/java/com/github/yasevich/menugen/di/: DataModule.kt  DispatchingModule.kt  OpenAiModule.kt  SerializationModule.kt
app/src/main/java/com/github/yasevich/menugen/feature/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/github/yasevich/menugen/feature/menu/ui/model/: GroupItem.kt  GroupModel.kt  MenuGroup.kt  MenuItem.kt  MenuItemModel.kt
app/src/main/java/com/github/yasevich/menugen/feature/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/github/yasevich/menugen/model/: MenuGroup.kt  MenuItem.kt  RestaurantMenu.kt
app/src/main/java/com/github/yasevich/menugen/navigation/: MenuGenDestinations.kt  MenuGenNavHost.kt
app/src/main/java/com/github/yasevich/menugen/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/yasevich/menugen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
